{
  "name": "@eigen-auction/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-server": "ts-node src/avs-rpc/server.ts",
    "dev-server": "ts-node-dev --respawn --transpile-only src/avs-rpc/server.ts",
    "approve": "ts-node src/scripts/approve.ts",
    "post-batch": "ts-node src/scripts/post-batch.ts",
    "drive-round": "ts-node src/scripts/drive-round.ts",
    "results": "ts-node src/scripts/results.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@eigen-auction/shared": "workspace:*",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "viem": "^2.51.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
